apiVersion: v2
type: application
name: redisgraph
description: Helm Chart for redisgraph
icon: https://www.asserts.ai/favicon.png
version: 0.3.0
appVersion: 2.4.12
maintainers:
  - name: Asserts
    url: https://github.com/asserts
