apiVersion: v2
name: aws-autoscalinggroup-activity-exporter
description: Asserts Helm Chart to configure aws-autoscalinggroup-activity-exporter

type: application

version: 0.3.0
appVersion: v0.1.3

maintainers:
  - name: Asserts
    url: https://github.com/asserts
