apiVersion: v2
type: application
name: aws-exporter
description: Helm Chart for Asserts Aws-Exporter
version: 0.1.0
appVersion: v1.0.280
icon: https://www.asserts.ai/favicon.png
maintainers:
  - name: Asserts
    url: https://github.com/asserts