apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "assertion-verifier.fullname" . }}
  labels:
    {{- include "assertion-verifier.labels" . | nindent 4 }}
data:
  {{ include "config-map-contents" . }}
