{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "promxy.fullname" . }}
  labels: {{- include "promxy.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "promxy.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ template "promxy.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}