apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "model-builder.fullname" . }}
  labels:
    {{- include "model-builder.labels" . | nindent 4 }}
  annotations:
    checksum/config: {{ include "config-map-contents" . | sha256sum }}
data:
  {{- $glob := . }}
  {{- range $path, $bytes := .Files.Glob "configmaps/*" }}
  {{ $path | base | trimSuffix ".tpl" | trimPrefix "_"}}: |-
{{ tpl ($glob.Files.Get $path) $glob | indent 4 }}
{{- end -}}
