apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "asserts.grafanaFullname" . }}
  labels: {{- include "asserts.grafanaLabels" . | nindent 4 }}
data:
  datasource.yml: |
    {{- if .Values.grafana.datasources }}
    {{ include "render-values" ( dict "value" .Values.grafana.datasources "context" $) | nindent 4 }}
    {{- end }}
