apiVersion: v2
name: asserts-vm-qe
description: Asserts VictoriaMetrics QE Chart
type: application
version: 0.2.0
appVersion: 0.1.0

dependencies:
  - name: victoria-metrics-single
    version: "0.6.15"
    repository: "https://victoriametrics.github.io/helm-charts"
