version: 0.7.0
apiVersion: v2
appVersion: v0.6.0
name: ebpf-probe
description: A helm chart for Asserts eBPF probe.
type: application

maintainers:
  - name: Asserts
    url: https://github.com/asserts
